# ShoppingCartClient

./: .classpath  .project  README.md  build.properties  build.xml  shoppingCartClient.war
WEB-INF/: web.xml
src/ca/bcit/comp4655/ejb/stateful/client/view/: ShoppingCartClient.java
